<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Argolis.Hydra</RootNamespace>
    <AssemblyName>Argolis.Hydra</AssemblyName>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp2.0</TargetFrameworks>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PackageTags>rdf;rest;hydra;nancy;semantic web;json-ld</PackageTags>
    <PackageLicense>MIT</PackageLicense>
    <PackageProjectUrl>https://github.com/wikibus/Argolis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wikibus/Argolis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/wikibus/Argolis/master/assets/logo.png</PackageIconUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\paket-files\raw.githubusercontent.com\core.jsonld">
      <Link>context.jsonld</Link>
    </EmbeddedResource>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Argolis.Models\Argolis.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NullGuard.Fody" Version="1.8.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JsonLd.Entities" Version="0.3.5" />
    <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.13">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Resourcer.Fody" Version="1.7.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Rdf.Vocabularies" Version="1.3.1" />
    <PackageReference Include="UriTemplateString" Version="0.2.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5" />
    <PackageReference Include="UriTemplate.Core" Version="1.0.2" />
    <PackageReference Include="tpluscode.Library.Ruleset" Version="1.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    </ItemGroup>
</Project>