type project
id Argolis.Hydra
include-pdbs true
excludeddependencies
  GitVersionTask
  tpluscode.Library.Ruleset
  JetBrains.Annotations
dependencies
  JsonLd.Entities >= LOCKEDVERSION
  Rdf.Vocabularies >= LOCKEDVERSION
frameworkAssemblies 
  System.Runtime.Serialization
  System.ComponentModel.DataAnnotations
iconUrl
  https://raw.githubusercontent.com/wikibus/Argolis/master/assets/logo.png
tags
  rdf rest hydra nancy semantic web json-ld
copyright 
  Copyright 2016 Tomasz Pluskiewicz
licenseUrl
  http://www.opensource.org/licenses/mit-license.php
projectUrl
  https://github.com/wikibus/Argolis
