# Argolis

./: .gitignore  Argolis.sln  Argolis.sln.DotSettings  CHANGELOG.md  GitVersionConfig.yaml  after.Argolis.sln.targets  after.Nancy.RDF.sln.targets  appveyor.yml  build.cake  codecov.yml  paket.dependencies  readme.md
src/: Common.props  CommonAssemblyInfo.cs
src/Argolis.Hydra/: Argolis.Hydra.ExternalAnnotations.xml  Argolis.Hydra.csproj  ContextHelpers.cs  FodyWeavers.xml  FodyWeavers.xsd  HydraVocabulary.cs  IHydraDocumentationSettings.cs  IIriTemplateFactory.cs  IriTemplateFactory.cs  TypeExtensions.cs  app.config  paket.references  paket.template
src/Argolis.Hydra.Nancy/: Argolis.Hydra.Nancy.csproj  HydraApiDocumentationModule.cs  HydraBuiltInTypesSelector.cs  HydraDocumentationStartup.cs  HydraRegistrations.cs  NancyContextWrapper.cs  NancyContextWrapperRegistrations.cs  NancyContextWrapperStartup.cs  RequestResponseExtensions.cs  paket.references  paket.template
src/Argolis.Hydra.Nancy/Properties/: AssemblyInfo.cs
src/Argolis.Hydra/Annotations/: LinkAttribute.cs  PropertyAttribute.cs  RangeAttribute.cs  ReadableAttribute.cs  SupportedClassAttribute.cs  VariableAttribute.cs  WriteOnlyAttribute.cs  WriteableAttribute.cs
src/Argolis.Hydra/Core/: ApiDocumentation.cs  Class.cs  IriTemplate.cs  IriTemplateMapping.cs  ManagesBlock.cs  Operation.cs  Property.cs  Resource.cs  SupportedProperty.cs  VariableRepresentation.cs
src/Argolis.Hydra/Discovery/: ApiDocumentationFactory.cs  IApiDocumentationFactory.cs  ReflectionExtensions.cs
src/Argolis.Hydra/Models/: CollectionIdentifierAttribute.cs  DefaultUriTemplateExpander.cs  DefaultUriTemplateMatcher.cs  DictionaryMaker.cs
src/Argolis.Hydra/Properties/: AssemblyInfo.cs
src/Argolis.Hydra/Resources/: Collection.cs  IResourceWithViews.cs  IView.cs  PartialCollectionView.cs  Resource.cs  TemplatedPartialCollectionView.cs  ViewTemplate.cs
src/Argolis.Hydra/Serialization/: VariableRepresentationConverter.cs
src/Argolis.Models/: Argolis.Models.csproj  AttributeModelTemplateProvider.cs  CollectionIdentifierTemplateAttribute.cs  FodyWeavers.xml  GenericResourceIdentifierTemplateAttribute.cs  IBaseUriProvider.cs  IModelTemplateProvider.cs  ITemplateParameters.cs  IUriTemplateExpander.cs  IUriTemplateMatcher.cs  IdentifierAttribute.cs  IdentifierTemplateAttribute.cs  MissingTemplateException.cs  TemplateAttributeBase.cs  TunnelVisionLabsUriTemplateExpander.cs  TunnelVisionLabsUriTemplateMatcher.cs  UriTemplateMatches.cs  paket.references  paket.template
src/Argolis.Models.TunnelVisionLabs/: Argolis.Models.TunnelVisionLabs.csproj  TunnelVisionLabsUriTemplateExpander.cs  TunnelVisionLabsUriTemplateMatcher.cs  paket.references  paket.template
src/Argolis.Models.TunnelVisionLabs/Properties/: AssemblyInfo.cs
src/Argolis.Models/Properties/: AssemblyInfo.cs
src/Argolis.Nancy/: Argolis.Nancy.csproj  ArgolisModule.cs  Installer.cs  paket.references  paket.template
src/Argolis.Nancy/Properties/: AssemblyInfo.cs
src/Argolis.Tests/: Argolis.Tests.csproj  ArgolisModuleTests.cs  AutoContextTests.cs  ContextExtensionsTests.cs  FodyWeavers.xml  IriTemplateFactoryTests.cs  PartialCollectionViewTests.cs  ServingApiDocumentationTests.cs  TestExtension.cs  paket.references
src/Argolis.Tests.Integration/: Argolis.Tests.Integration.csproj  IntegrationTests.cs  TestExtension.cs  app.config  paket.references
src/Argolis.Tests.Integration/Properties/: AssemblyInfo.cs  launchSettings.json
src/Argolis.Tests/ApiDocumentation/: ApiDocumentationFactoryTests.cs  AssemblySupportedClassSourceTests.cs  DefaultPropertiesSelectionPolicyTests.cs  DefaultPropertyIdPolicyTests.cs  DefaultPropertyRangeRetrievalPolicyTests.cs  DefaultSupportedClassMetaProviderTests.cs  DefaultSupportedOperationFactoryTests.cs  DefaultSupportedPropertyFactoryTests.cs  DefaultSupportedPropertyMetaProviderTests.cs  RequestResponseExtensionsTests.cs  SupportedOperationBuilderTests.cs  SupportedOperationsTests.cs
src/Argolis.Tests/Core/: IriTemplateTests.cs  ManagesBlockTests.cs
src/Argolis.Tests/Models/: AttributeModelTemplateProviderTests.cs  DefaultUriTemplateExpanderTests.cs  DefaultUriTemplateMatcherTests.cs  GenericResourceIdentifierTemplateAttributeTests.cs  TunnelVisionLabsUriTemplateExpanderTests.cs  TunnelVisionLabsUriTemplateMatcherTests.cs  (+1 more)
src/Argolis.UriTemplates.Nancy/: Argolis.UriTemplates.Nancy.csproj  ArgolisModule.cs  Installer.cs  paket.references  paket.template
src/Lernaean.Hydra/: ContextHelpers.cs  Hydra.tt  IHydraDocumentationSettings.cs  IIriTemplateFactory.cs  IriTemplateFactory.cs  Lernaean.Hydra.csproj  TypeExtensions.cs  app.config  paket.references  paket.template
src/Lernaean.Hydra.Nancy/: HydraApiDocumentationModule.cs  HydraBuiltInTypesSelector.cs  HydraDocumentationStartup.cs  HydraModule.cs  HydraRegistrations.cs  IApiDocumentationFactory.cs  IApiDocumentationProvider.cs  IHydraDocumentationSettings.cs  Lernaean.Hydra.Nancy.csproj  PipelinesExtensions.cs  paket.references  paket.template
src/Lernaean.Hydra.Tests/: ApiDocumentationTests.cs  AutoContextTests.cs  ContextExtensionsTests.cs  IntegrationTests.cs  IriTemplateFactoryTests.cs  IriTemplateTests.cs  Lernaean.Hydra.Tests.csproj  PartialCollectionViewTests.cs  ServingApiDocumentationTests.cs  TestExtension.cs  VocabContextTests.cs  app.config  paket.references
src/Lernaean.Hydra.Tests.Integration/: IntegrationTests.cs  Lernaean.Hydra.Tests.Integration.csproj  TestExtension.cs  app.config  paket.references
src/Lernean.Hydra/: Collection.cs  FodyWeavers.xml  Hydra.cs  Hydra.rdf  IResourceWithViews.cs  Lernean.Hydra.csproj  PartialCollectionView.cs  TemplatedPartialCollectionView.cs  TypeExtensions.cs  paket.template
src/Lernean.Hydra.Nancy/: HydraModule.cs  Lernean.Hydra.Nancy.csproj  PipelinesExtensions.cs  paket.template
src/Lernean.Hydra.Tests/: FodyWeavers.xml  Lernean.Hydra.Tests.csproj  PartialCollectionViewTests.cs  paket.references
src/Lernean.Hydra.Tests.Integration/: IntegrationTests.cs  Lernean.Hydra.Tests.Integration.csproj  TestExtension.cs
(+225 files in other folders)
