source https://www.nuget.org/api/v2

storage: none
redirects: on
copy_local: true

http https://gist.githubusercontent.com/tpluscode/5d9c6983004c1c9ec91f/raw/2a5f0785c2686635f1b8ab21af1751d276d02727/vocabulary.tt

http https://raw.githubusercontent.com/HydraCG/Specifications/master/spec/latest/core/core.jsonld
http http://rdf-translator.appspot.com/convert/json-ld/xml/https%3A%2F%2Fraw.githubusercontent.com%2FHydraCG%2FSpecifications%2Fmaster%2Fspec%2Flatest%2Fcore%2Fcore.jsonld hydra.rdf

group tools
    source https://nuget.org/api/v2
    nuget Cake
    nuget opencover
    nuget codecov
    nuget gitversion.commandline
    nuget JetBrains.dotCover.CommandLineTools
    nuget ReportGenerator

group addins
    source https://nuget.org/api/v2
    nuget cake.paket
    nuget cake.codecov

group modules
    source https://nuget.org/api/v2
    nuget Cake.Paket.Module