<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Argolis.Hydra\Argolis.Hydra.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Rdf.Vocabularies" Version="1.3.1" />
    <PackageReference Include="JsonLd.Entities" Version="0.3.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5" />
    <PackageReference Include="tpluscode.NoDocumentation.Ruleset" Version="1.2" />
  </ItemGroup>
</Project>