type project
id Argolis
include-pdbs true
excludeddependencies
  GitVersionTask
dependencies
  JsonLd.Entities >= LOCKEDVERSION
  Rdf.Vocabularies >= LOCKEDVERSION
  TunnelVisionLabs.Net.UriTemplate >= LOCKEDVERSION
frameworkAssemblies 
  System.Runtime.Serialization
iconUrl
  https://raw.githubusercontent.com/wikibus/Argolis/master/assets/logo.png
tags
  rdf rest hydra nancy semantic web json-ld
copyright 
  Copyright 2016 Tomasz Pluskiewicz
licenseUrl
  http://www.opensource.org/licenses/mit-license.php
projectUrl
  http://github.org/wikibus/Argolis