<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Argolis.Tests</RootNamespace>
    <AssemblyName>Argolis.Tests</AssemblyName>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Argolis.Hydra.Nancy\Argolis.Hydra.Nancy.csproj" />
    <ProjectReference Include="..\Argolis.Hydra\Argolis.Hydra.csproj" />
    <ProjectReference Include="..\Argolis.Models\Argolis.Models.csproj" />
    <ProjectReference Include="..\Argolis.Nancy\Argolis.Nancy.csproj" />
    <ProjectReference Include="..\Examples\TestHydraApi\TestHydraApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="4.2.1" />
    <PackageReference Include="NullGuard.Fody" Version="1.8.7" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="fluentassertions" Version="5.6" />
    <PackageReference Include="UriTemplate.Core" Version="1.0.2" />
    <PackageReference Include="Resourcer.Fody" Version="1.7.3" />
    <PackageReference Include="JsonLd.Entities" Version="0.3.5" />
    <PackageReference Include="Nancy.Testing" Version="2.0.0" />
    <PackageReference Include="Rdf.Vocabularies" Version="1.4" />
    <PackageReference Include="dotnetrdf" Version="2.2" />
    <PackageReference Include="json-ld.net" Version="1.0.6" />
    <PackageReference Include="fakeiteasy" Version="5.*" />
    <PackageReference Include="Dynamitey" Version="2.*" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="tpluscode.UnitTests.Ruleset" Version="1.2.0" />
    <PackageReference Include="UriTemplateString" Version="0.2.1" />
    <PackageReference Include="Nancy.Routing.UriTemplates" Version="2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Fody" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>