type project
id Argolis.Hydra.Nancy
include-pdbs true
excludeddependencies
  JsonLd.Entities
  GitVersionTask
  tpluscode.Library.Ruleset
  JetBrains.Annotations
  Nancy
dependencies
  Nancy.Rdf >= LOCKEDVERSION
iconUrl
  https://raw.githubusercontent.com/wikibus/Argolis/master/assets/logo.png
tags
  rdf rest hydra nancy semantic web json-ld
copyright 
  Copyright 2016 Tomasz Pluskiewicz
licenseUrl
  http://www.opensource.org/licenses/mit-license.php
projectUrl
  https://github.com/wikibus/Argolis
