<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Argolis.Tests.Integration</RootNamespace>
    <AssemblyName>Argolis.Tests.Integration</AssemblyName>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Argolis.Hydra\Argolis.Hydra.csproj" />
    <ProjectReference Include="..\Argolis.Hydra.Nancy\Argolis.Hydra.Nancy.csproj" />
    <ProjectReference Include="..\Argolis.Models\Argolis.Models.csproj" />
    <ProjectReference Include="..\Argolis.Nancy\Argolis.Nancy.csproj" />
    <ProjectReference Include="..\Examples\TestHydraApi\TestHydraApi.csproj" />
    <ProjectReference Include="..\Examples\TestHydraApp\TestHydraApp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="fluentassertions" Version="5.6" />
    <PackageReference Include="Rdf.Vocabularies" Version="1.3.1" />
    <PackageReference Include="dotnetrdf" Version="2.2" />
    <PackageReference Include="json-ld.net" Version="1.0.6" />
    <PackageReference Include="nancy.rdf" Version="0.5.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="tpluscode.UnitTests.Ruleset" Version="1.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="nancy.routing.uritemplates" Version="2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2" />
    <PackageReference Update="Microsoft.AspNetCore.Connections.Abstractions" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.HostFiltering" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Update="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets" Version="2.2.1" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.FileSystemGlobbing" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>
</Project>