<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
  </PropertyGroup>
  <ItemGroup Label="StyleCopAdditionalAddinPaths">
    <StyleCopAdditionalAddinPaths Include="..\packages\StyleCopPlus.MSBuild\tools">
      <Visible>false</Visible>
    </StyleCopAdditionalAddinPaths>
  </ItemGroup>
</Project>
