<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Argolis.Hydra.Nancy\Argolis.Hydra.Nancy.csproj" />
    <ProjectReference Include="..\..\Argolis.Hydra\Argolis.Hydra.csproj" />
    <ProjectReference Include="..\..\Argolis.Nancy\Argolis.Nancy.csproj" />
    <ProjectReference Include="..\TestHydraApi\TestHydraApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="json-ld.net" Version="1.0.6" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.2" />
    <PackageReference Include="JsonLD.Entities" Version="0.3.5" />
    <PackageReference Include="nancy.rdf" Version="0.5.0" />
    <PackageReference Include="Nancy.Authentication.Basic" Version="2.0.0" />
    <PackageReference Include="Nancy.Routing.UriTemplates" Version="2.0.0" />
    <PackageReference Include="uritemplatestring" Version="0.2.1" />
    <PackageReference Include="tpluscode.NoDocumentation.Ruleset" Version="1.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.Connections.Abstractions" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.HostFiltering" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Update="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets" Version="2.2.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.FileSystemGlobbing" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>
</Project>